VUE_APP_VERSION_CODE='20.12-S1-FRONTEND'

VUE_APP_MIRRORS_LINK='http://mirrors.uestc.cn'
VUE_APP_IPTV_LINK='https://iptv.uestc.edu.cn'
VUE_APP_REPAIR_LINK='https://www.uestc.dev'
VUE_APP_MARKDOWN_LINK='https://md.uestclug.org'
VUE_APP_CATROOM_LINK='/chat'
VUE_APP_ISSUES_LINK='https://github.com/uestclug/nu-official/issues'

VUE_APP_RECRUIT_LINK=''
VUE_APP_RECRUIT_QQ_LINK='https://jq.qq.com/?_wv=1027&k=ocOa70Ns'

VUE_APP_MAIL_LINK='mailto:nu@uestclug.org'
VUE_APP_GITHUB_LINK='https://github.com/uestclug'
VUE_APP_TELEGRAM_LINK='https://t.me/joinchat/LgGQ2UXTfAtQW1TPR22_Uw'
VUE_APP_UESTCLUG_LINK='https://lug.uestc.dev'
